{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Unisciti a EA Trading Circle e scopri le strategie di Forex Trading. Approfitta del nostro corso gratuito e impara dai migliori esperti del settore.">\
    <title>EA Trading Circle - Corso Gratuito di Forex Trading</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <div class="logo">\
                <img src="logo.png" alt="EA Trading Circle">\
            </div>\
            <nav>\
                <ul>\
                    <li><a href="#intro">Inizia Ora</a></li>\
                    <li><a href="#benefits">Vantaggi</a></li>\
                    <li><a href="#course">Corso</a></li>\
                    <li><a href="#contact">Contattaci</a></li>\
                </ul>\
            </nav>\
        </div>\
    </header>\
\
    <section id="hero">\
        <div class="container">\
            <h1>Scopri il Forex Trading con EA Trading Circle</h1>\
            <p>Partecipa al nostro <strong>corso gratuito</strong> e inizia a guadagnare con le migliori strategie di trading sul mercato Forex.</p>\
            <a href="#intro" class="cta">Partecipa Gratis</a>\
        </div>\
    </section>\
\
    <section id="intro">\
        <div class="container">\
            <h2>Perch\'e9 scegliere EA Trading Circle?</h2>\
            <p>Con anni di esperienza e risultati comprovati, offriamo formazione di alta qualit\'e0 per chi desidera entrare nel mondo del Forex Trading.</p>\
        </div>\
    </section>\
\
    <section id="benefits">\
        <div class="container">\
            <h2>I Vantaggi del Corso</h2>\
            <ul>\
                <li>
\f1 \uc0\u10004 \u65039 
\f0  Accesso gratuito a lezioni pratiche e teoriche</li>\
                <li>
\f1 \uc0\u10004 \u65039 
\f0  Strategie provate per guadagnare sul mercato Forex</li>\
                <li>
\f1 \uc0\u10004 \u65039 
\f0  Supporto continuo da esperti certificati</li>\
            </ul>\
        </div>\
    </section>\
\
    <section id="course">\
        <div class="container">\
            <h2>Come Funziona il Corso</h2>\
            <p>Il corso si compone di moduli chiari e completi per aiutarti a padroneggiare le basi del Forex Trading:</p>\
            <ol>\
                <li>Introduzione al Forex Trading</li>\
                <li>Come analizzare i mercati</li>\
                <li>Strategie vincenti per principianti</li>\
            </ol>\
            <a href="#" class="cta">Iscriviti Ora</a>\
        </div>\
    </section>\
\
    <section id="contact">\
        <div class="container">\
            <h2>Contattaci</h2>\
            <p>Per maggiori informazioni o assistenza, scrivici!</p>\
            <form action="submit_form.php" method="POST">\
                <input type="text" name="name" placeholder="Il tuo nome" required>\
                <input type="email" name="email" placeholder="La tua email" required>\
                <textarea name="message" placeholder="Il tuo messaggio" required></textarea>\
                <button type="submit">Invia</button>\
            </form>\
        </div>\
    </section>\
\
    <footer>\
        <div class="container">\
            <p>&copy; 2024 EA Trading Circle. Tutti i diritti riservati.</p>\
            <ul class="socials">\
                <li><a href="#">Facebook</a></li>\
                <li><a href="#">Instagram</a></li>\
                <li><a href="#">LinkedIn</a></li>\
            </ul>\
        </div>\
    </footer>\
</body>\
</html>\
}