{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f9f9f9;\
\}\
\
header \{\
    background-color: #00274d;\
    color: white;\
    padding: 20px 0;\
\}\
\
.container \{\
    width: 80%;\
    margin: 0 auto;\
\}\
\
.cta \{\
    display: inline-block;\
    background-color: #ffc107;\
    color: #000;\
    padding: 10px 20px;\
    text-decoration: none;\
    border-radius: 5px;\
\}\
\
footer \{\
    background-color: #00274d;\
    color: white;\
    text-align: center;\
    padding: 10px 0;\
    margin-top: 20px;\
\}\
}